spring.datasource.url=jdbc:mysql://spring-course-instance-db.cgrldrx3nj7m.us-east-2.rds.amazonaws.com:3306/spring_course_db
spring.datasource.username=root
spring.datasource.password=jvCRp7fFc7sbSZnM
spring.jpa.show-sql=false
